# SWDV280-ICC

./: ICC.sln
Fwd__ICC_App/: IdahoConciergeCo-Brand-Typography.ai
ICC/ICC/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageCS.cs  ContentPage.xaml  ContentPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsPageCS.cs  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  ICC.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  ServicesPage.xaml  ServicesPage.xaml.cs  ServicesPageCS.cs
ICC/ICC.Android/: ICC.Android.csproj  MainActivity.cs
ICC/ICC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICC/ICC.Android/Resources/: Resource.designer.cs
ICC/ICC.UWP/: App.xaml  App.xaml.cs  ICC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ICC/ICC.UWP/Properties/: AssemblyInfo.cs
ICC/ICC.iOS/: AppDelegate.cs  ICC.iOS.csproj  Info.plist
ICC/ICC.iOS/Properties/: AssemblyInfo.cs
ICC/ICC/Images/: rs=w_360,h_180,cg_true,m - Copy.jfif
